{
    "name": "byancode/belongs-to-one",
    "keywords": [
        "laravel", "laravel-9", "ORM",
        "relation", "database"
    ],
    "description": "Belongs To One Laravel 9 Relation class",
    "license": "MIT",
    "authors": [
        {
            "name": "megapixel23",
            "email": "megapixel23@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^v9.9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.11",
        "orchestra/testbench": "v7.6.0"
    },
    "autoload": {
        "psr-4": {
            "Megapixel23\\Database\\Eloquent\\Relations\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Models\\": "tests/Models"
        },
        "classmap": [
            "tests/TestCase.php"
        ]
    }
}
