{
    "name": "byancode/belongs-to-one",
    "keywords": [
        "laravel", "laravel-9", "ORM",
        "relation", "database"
    ],
    "description": "Belongs To One Laravel 9 Relation class",
    "license": "MIT",
    "authors": [
        {
            "name": "byancode",
            "email": "byancode@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^v9.9.0"
    },
    "autoload": {
        "psr-4": {
            "Byancode\\Database\\Eloquent\\Relations\\": "src"
        }
    }
}
